@charset "UTF-8";

/*   **********    SETUP OF DOCUMENT     **********     */

html,
body * {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: #EEE;
}

a {
  text-decoration: none;
  color: inherit;
}

/*   **********    NAVIGATION BAR     **********     */

header {
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 8;
}

.header-container {
  width: 80%;
  margin: 0 auto;
}

.top-bar {
  margin: 0 auto;
  display: flex;
  padding: 1%;
}

.logo {
  height: 4rem;
  width: 33.3%;
  margin: 1%;
}

.logo img {
  height: 100%;

}

.top-bar h1 {
  width: 33.3%;
  font-size: 1.2rem;
  margin-top: 2%;
  text-align: center;
  height: 4rem;
}

.social {
  height: 3rem;
  width: 33.3%;
  display: flex;
  justify-content: center;
  margin: 1%;
  height: 4rem;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin: auto 2%;
}


.icon:hover {
  transform: scale(1.1);
}

.nav-top_mobile {
  display: none;
}

.nav-bar_desktop {
  position: relative;
  right: 0;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  /* background-color: rgba(74, 119, 41, .9); */
}

.nav-bar_desktop>ul {
  height: 2.5rem;
  width: fit-content;
  margin: 0 auto;
}

.nav-bar_desktop>ul>li {
  float: right;
  height: 2.5rem;
  margin: 0 2.5rem;
  padding: .6rem 1rem;
  margin-top: 0rem;
}

ul>li a {
  text-decoration: inherit;
  color: #4A7729;
}


.nav-bar_desktop li:hover {
  background-color: #F2A900;
  color: black !important;
  cursor: pointer;
  /* border-radius:2rem; */
  transition: 0.2s ease-in-out;
  transform: scale(1.01);
}



li>ul {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  width: 11rem;
  margin-top: .75rem;
  margin-left: -1rem;
  /* border: mediumorchid solid .125rem; */
  animation: hoverSoft .3s ease-in-out
}


li>ul>li>ul {
  display: none;
  position: absolute;
  margin-left: 10rem;
  margin-top: -2rem;
  /* border: rgb(14, 14, 39) solid .125rem; */
}

li>ul>li>ul a {
  color: black;
}

li:hover>ul {
  display: block;
}

li>ul>li {
  width: 100%
}

li li {
  float: none;
  clear: both;
  padding: .75rem 1rem !important;
}

/*   **********   SLIDER    **********     */

.slider {
  margin-top: 9.5rem;
  height: 200px;
}

.slider h1 {
  height: 200px;
  background-color: #F2A900;
  width: 15rem;
  color: #4A7729;
  font-family: 'Lato', sans-serif;
  margin-left: 5rem;

}


/*   **********    MAIN ELEMENTS     **********     */

main {
  width: 80%;
  max-width: 85rem;
  min-height: 50rem;
  margin: 0 auto;
  color: black;
  animation: mainchange ease-in-out .4s;
}


/*   **********    TEXT     **********     */

.history-container {
  margin: 10rem auto;
  width: 80%;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  max-width: 70rem;
  font-weight: 500;
  width: 100%;
  padding: 1rem;
  padding-top: -7rem;
  color: #4A7729;
}

.block {
  width: 100%;
  display: flex;
  padding: 1rem;
  margin: 0 auto;
  justify-content: space-between;

}

.block p {
  flex: 45%;
  line-height: 1.75;
  width: 45%;
  margin: 1rem 1rem 1rem 0;
}

.image-container {
  flex: 15%;
  width: 20%;
  margin: 1rem 0rem 1rem 1rem;
  height: 17rem;
}

.image-container img {
  width: 100%;
}

.block2 p {
  margin: 1rem 0rem 1rem 1rem;
}

.second-paragraph {
  margin: 1rem 1rem 1rem 0;
}


/*   **********    CARDS     **********     */


.container {
  width: 100%;
  margin: 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* justify-content: left; */
}

.gallery {
  margin-top: 9.5rem;

}

.gallery p {
  width: 100%;
  padding: 0 20% 0 2rem;
  font-size: 1rem;
  line-height: 1.75;
  margin: 2rem;
}

.container h1 {
  font-size: 2rem;
  max-width: 70rem;
  font-weight: 500;
  width: 100%;
  padding: 1rem;
  color: #4A7729;
  text-align: left;
}



.card {
  flex: 33.3%;
  width: 31%;
  max-width: 20rem;
  height: 23.5rem;
  margin-bottom: .5rem;
  background-color: grey;
  box-shadow: 0 0 2rem -0.1rem rgba(0, 0, 0, .2);
  overflow: hidden;
}

.card-gallery {
  flex: 33.3%;
  height: fit-content;
  max-width: 20rem;
  margin: .5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
  overflow: hidden;
}



.graphic {
  overflow: hidden;
}

.graphic-gallery {
  width: 100%;
}

.card-gallery:hover {
  transition: .2s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
  width: 100%;
  position: relative;
  z-index: 2;
}

.graphic img {
  width: 100%;
}

.graphic-gallery img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  /* IE 6-9 */
  transition: .2s ease-in-out forwards;
}

.graphic-gallery img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  filter: none;

}

.graphic:hover .title {
  transform: translateY(-20.1rem);
  transition: .5s ease-in-out;
}

.title-in {
  position: relative;
  padding: 1rem;
  font-size: 1.5rem;
  bottom: 0rem;
  left: 0;
  text-align: center;
  cursor: pointer;
  background-color: rgba(245, 245, 245, 0.9);

}

.top {
  font-weight: 400;
  padding-top: .5rem;
  font-size: 1rem;
  position: absolute;
  left: 0;
  top: -2rem;
  /* transform: rotate(-90deg); */
  background-color: rgba(245, 245, 245, 0.7);
  padding: .5rem;

  border-top-right-radius: .5rem;

}

.bottom-desc {
  padding: 2rem;
  font-size: 1.1rem;
  line-height: 1.4rem;
  padding-bottom: 20rem;
}

.know-more {
  margin-top: 2rem;
  background-color: #F2A900;
  padding: .5rem;
  font-weight: 500;

}

.know-more:hover {
  transform: scale(1.1);
  transition: .2s ease-in-out;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  height: 3rem;
  background-color: rgba(74, 119, 41, 1);
  color: #EEE;
}

.footer-container {
  width: 80%;
  margin: 1% auto;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.left-footer {
  width: 50%;
  display: flex;
}

.right-footer {
  width: 50%;
}

.footer-container a {
  width: 40%;
}

.social-a {
  height: 3rem;
  width: 40%;
  display: flex;
  height: 2rem;
}


.left-footer .icon {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 1%;
}


/*   **********    CLEAR CODE FOR FLOATS     **********     */

.clear__float {
  float: none;
  clear: both;
}

@keyframes mainchange {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

/*   **********    TABLET     **********     */
@media screen and (min-width: 40.1em) and (max-width:67em) {


  .card {
    flex: 45%;
    width: 44%;
    max-width: 20rem;
    height: 23.5rem;
    margin-bottom: .5rem;
    background-color: grey;
    box-shadow: 0 0 2rem -0.1rem rgba(0, 0, 0, .2);
    overflow: hidden;
  }
}

/*   **********    MOBILE     **********     */
@media screen and (max-width:40em) {

  .slider,
  main,
  footer,
  .nav-bar_desktop,
  .social {
    display: none;
  }

  header {
    position: unset;
    flex-direction: column;

  }
  .top-bar {
    width: 100%;
    flex: 100%;
    padding: 1rem;
    top: 0;
    left: 0;
    position: fixed;
    background-color: #EEE;

  }

  .top-bar h1 {
    all: unset;
    color: #4A7729;
    font-size: 1.5rem;
    margin-left: 2.5rem;
    padding: 1rem;
  }
  .nav-top_mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8rem;
  }

  .nav-top_mobile li {
    height: 3rem;
    padding: 1.5rem 3rem 3rem;
    border-bottom: solid 0.125rem #4A7729;
  }
    
  .nav-top_mobile a {
    color: black;
    font-size: 1.5rem;

  }

  .nav-top_mobile .menu {
    background-color: #F2A900;
    font-size: 1.5rem;
  }


}